VITE_SUPABASE_PROJECT_ID="jfnwyigmzwexfjsfgeqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmbnd5aWdtendleGZqc2ZnZXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODExMTIsImV4cCI6MjA3NTE1NzExMn0.Is_J2Kq-ibTsfTPEfyofTapmq1P-5JvagfD8ieCGPTg"
VITE_SUPABASE_URL="https://jfnwyigmzwexfjsfgeqg.supabase.co"
